var SCREEN_WIDTH = 480;
var SCREEN_HEIGHT = 800;

var PLAYER_WIDTH = 16;
var PLAYER_HEIGHT = 16;
var PLAYER_GOD_MODE_DURATION = 200000;

var BLOCK_WIDTH = 16;
var BLOCK_HEIGHT = 16;

var SPAWN_INTERVAL = 500; // Milliseconds
var REDUCE_SPAWN_INTERVAL_BY_LEVEL = 100; // Milliseconds

var BONUS_INTERVAL = 500; // Score
var LEVEL_INTERVAL = 5000; // Score
